artifact_path: mlflow-artifacts:/0/models/m-2e95e62f52f34949a48c4b6372fafc67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-2e95e62f52f34949a48c4b6372fafc67
model_size_bytes: 71770
model_uuid: m-2e95e62f52f34949a48c4b6372fafc67
prompts: null
run_id: ba58ee227dff4dccb1fc38dea0f01e56
utc_time_created: '2025-12-02 10:59:13.988071'
