artifact_path: mlflow-artifacts:/0/models/m-ccfe95d087da47db8772ce09d82c1f3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-ccfe95d087da47db8772ce09d82c1f3f
model_size_bytes: 71665
model_uuid: m-ccfe95d087da47db8772ce09d82c1f3f
prompts: null
run_id: a4a0dc1f38424383960eb7d1c11fbc19
utc_time_created: '2025-12-02 10:44:29.379954'
