artifact_path: mlflow-artifacts:/0/models/m-82e3193a26e34596975464d99ad0e044/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-82e3193a26e34596975464d99ad0e044
model_size_bytes: 71665
model_uuid: m-82e3193a26e34596975464d99ad0e044
prompts: null
run_id: 74d422d57abe44b1b1c6dd688c1af53f
utc_time_created: '2025-12-02 10:47:02.950286'
